<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
<typeInfo handle="=RappiAppEJB/C:\/Program Files\/Java\/jdk1.8.0_151\/jre\/lib\/rt.jar&lt;java.io(Serializable.class[Serializable" modifiers="1537" timestamp="1511630750249"/>
</typeInfoHistroy>
